ok=0;

if [ $# -eq 2 ]; then
	lv=$1;
	lt=$2;
	rv=$1;
	rt=$2;
	ok=1;
fi;

if [ $# -eq 3 ]; then
	lv=$1;
	lt=$3;
	rv=$2;
	rt=$3;
	ok=1;
fi;

if [ $# -eq 4 ]; then
	lv=$1;
	lt=$2;
	rv=$3;
	rt=$4;
	ok=1;
fi;

if [ $ok -ne 1 ]; then
	echo "Usage:";
	echo "	command-motors [velocity] [time]";
	echo "	command-motors [left-velocity] [right-velocity] [time]";
	echo "	command-motors [left-velocity] [right-velocity] [left-time] [right-time]";
	exit 1;
fi;


rostopic pub -1 /motordata robot_msgs/MotorData -- $lv $lt $rv $rt > /dev/null &
